* {
    padding: 0;
    margin: 0;
}

header {
    width: 100%;
    height: 6rem;
    background-color: #154;
    line-height: 4rem;
    position: sticky;
    top: 0;
}

header a {
    font-size: 1.2vw;
    margin-left: 30px;
    text-decoration: none;
    color: aliceblue;
}

.titulo {
    margin-top: 0;
    width: 80%;
    height: 40px;
    margin-left: 10%;
    text-align: center;
}

.tel h2 {
    margin-left: 100px;
    font-size: 1.4rem;
    color: #000;
}

.titulo h1 {
    color: black;
    font-size: 2.4rem;
}

@media(max-width:500px) {
    .titulo span {
        display: none;
    }
}

.informacion {
    text-align: justify;
    width: 40%;
    height: 260px;
    display: flex;
    float: left;
    margin-left: 6%;
    margin-top: 120px;
}

.content {
    width: 100%;
    height: 150px;
    background-image: url(img/perros1.jpg);
    max-inline-size: 100%;
}

.imagenes {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 260px;
    padding: 20px;
    grid-gap: 10px;
    clear: both;
}

.imagenes div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagenes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.2cm;
    aspect-ratio: 2/1;
    max-inline-size: 100%;
}

.pie {
    width: 100%;
    height: 80px;
    background-color: #154;
    text-align: center;
}

.direcion {
    margin-left: 30px;
    margin-bottom: 10px;
}

.direcion h3 a {
    color: #154;
}

.pie span {
    line-height: 4px;
}

@media(min-width:360px) and (max-width:1000px) {
    header a {
        font-size: 1rem;
        margin-left: 1vw;
        text-decoration: none;
        color: aliceblue;
    }
    header {
        background-color: tomato;
    }
    .informacion {
        text-align: justify;
        width: 80%;
        height: 260px;
        display: flex;
        float: left;
        margin-left: 6%;
        margin-top: 60px;
    }
    .imagenes {
        margin-top: 100px;
        clear: both;
    }
    .imagenes:nth-child(1) {
        grid-row-start: span 3;
    }
    .imagenes {
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 260px;
        padding: 20px;
        grid-gap: 10px;
        clear: both;
    }
}